num	gear_long	method	code	gear	flag	region
1	LL	L	1-LL-DWFN-1a	LL	DWFN	1
2	LL	L	2-LL-DWFN-1b	LL	DWFN	1
3	LL	L	3-LL-DWFN-1c	LL	DWFN	1
4	LL	L	4-LL-DWFN-1d	LL	DWFN	1
5	LL	L	5-LL-PICT-1ab	LL	PICT	1
6	LL	L	6-LL-PICT-1ab	LL	PICT	1
7	LL	L	7-LL-AZ-1ab	LL	AU/NZ	1
8	LL	L	8-LL-DWFN-1cd	LL	DWFN	1
9	LL	L	9-LL-PICT-1cd	LL	PICT	1
10	LL	L	10-LL-AZ-1cd	LL	AU/NZ	1
11	TR	L	11-TR-ALL1c	TR	ALL	1
12	TR	L	12-TR-All-1d	TR	ALL	1
13	DN	L	13-DN-All-1cd	DN	ALL	1
14	LL	L	14-LL-EPO-2a	LL	ALL	2
15	LL	L	15-LL-EPO-2b	LL	ALL	2
16	LL	L	16-LL-EPO-2c	LL	ALL	2
17	TR	L	17-TR-EPO-2abc	TR	ALL	2
18	LL	L	18-L-INDEX-1abcd	LL	INDEX	1
19	TR	L	19-TR-INDEX-1ef	TR	INDEX	1
20	LL	L	20-L-INDEX-2abc	LL	INDEX	2